#lang scribble/manual
@require[@for-label[racket/base
                    scribble-rainbow-delimiters]
         scribble/eval
         scribble/core
         scribble/html-properties
         scribble-rainbow-delimiters]

@(define the-eval
         (make-eval-factory '(scribble-rainbow-delimiters)))

@(define demonstration-img
   (elem
    #:style
    (style #f
           (list (alt-tag "img")
                 (attributes
                  '((src . "https://raw.githubusercontent.com/yanyingwang/scribble-rainbow-delimiters/master/screenshot/docs-racket-lang-org.gif")))))))

@script/rainbow-delimiters*

@title{scribble-rainbow-delimiters}
@author[(author+email "Yanying Wang" "yanyingwang1@gmail.com")]

@defmodule[scribble-rainbow-delimiters]
@bold{Colorizing matched brackets of codes on HTML pages generated by Racket Scribble}
@itemlist[
@item{This project's code is initially splited from @url{https://github.com/yanyingwang/rainbow-delimiters},
which is a browser plugin built for a wider range use on diverse websites.}

@item{This Racket Package is especially built for working with the HTML pages
generated by @other-doc['(lib "scribblings/scribble/scribble.scrbl")](or ['(lib "frog/frog.scrbl")])
such as @url{https://docs.racket-lang.org}.}

@item{This generated HTML pages which you're viewing right now has already included @racket[script/rainbow-delimiters*],
you should already notice the highlight of brackets and you can also move your mouse to one of them for checking.}
]


@section{Examples}
Add @racket[@rainbow-delimters*] to your scribble file for generating HTML pages includes jquery and rainbow-delimiters js script:
@codeblock|{
#lang scribble/manual

@require[racket/base
         scribble-rainbow-delimiters]

@script/rainbow-delimters*

@racketblock[
(define test-list '(1 2 3))
(for ([i test-list])
  (displayln i))
]
}|


@section{Procedures}
@deftogether[(
@defthing[jquery-3.5.1 style?]
@defthing[rainbow-delimiters style?]
)]{
Returns scribble styles of jquery-3.5.1 or rainbow-delimiters js script.
}

@deftogether[(
@defthing[script/jquery-3.5.1 element?]
@defthing[script/rainbow-delimiters element?]

)]{
Returns a scribble element of jquery-3.5.1 or rainbow-delimiters js src script.
}

@defthing[script/rainbow-delimiters* (list script/jquery-3.5.1 script/rainbow-delimiters)]{
Returns a list that includes @racket[script/jquery-3.5.1] and @racket[script/rainbow-delimiters].
}

@section{Demonstration}
@demonstration-img