370
((3) 0 () 1 ((q lib "scribble-rainbow-delimiters/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q script/rainbow-delimiters*)) q (150 . 3)) ((c def c (c (? . 0) q jquery-3.5.1)) q (0 . 2)) ((c def c (c (? . 0) q script/rainbow-delimiters)) q (105 . 2)) ((c def c (c (? . 0) q rainbow-delimiters)) q (30 . 2)) ((c def c (c (? . 0) q script/jquery-3.5.1)) q (66 . 2))))
value
jquery-3.5.1 : style?
value
rainbow-delimiters : style?
value
script/jquery-3.5.1 : element?
value
script/rainbow-delimiters : element?
value
script/rainbow-delimiters*
 : (list script/jquery-3.5.1 script/rainbow-delimiters)
